# GUI_Morgenmadsbuffeten

./: Readme.txt
Buffet_GUI/: Buffet_GUI.csproj  Buffet_GUI.sln  Program.cs  Startup.cs  appsettings.json
Buffet_GUI/Controllers/: BuffetReservationsController.cs  HomeController.cs  KitchenController.cs  ReceptionController.cs
Buffet_GUI/Data/: ApplicationDbContext.cs  DBHelper.cs
Buffet_GUI/Data/DBModels/: BuffetReservation.cs  CheckedInGuest.cs
Buffet_GUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200419202237_MyMigration.Designer.cs  20200419202237_MyMigration.cs  20200419203744_AddReservations.Designer.cs  20200419203744_AddReservations.cs  ApplicationDbContextModelSnapshot.cs
Buffet_GUI/Migrations/: 20200419210908_NewDBModelsMigration.Designer.cs  20200419210908_NewDBModelsMigration.cs  ApplicationDbContextModelSnapshot.cs
Buffet_GUI/Models/: ErrorViewModel.cs  KitchenViewModel.cs
Buffet_GUI/Properties/: launchSettings.json
Buffet_GUI/Views/: _ViewImports.cshtml
Buffet_GUI/Views/BuffetReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KitchenOverview.cshtml
Buffet_GUI/Views/CheckedInGuests/: Edit.cshtml
Buffet_GUI/Views/Kitchen/: Index.cshtml  ShowBuffetReservationsExpected.cshtml  ShowNotCheckInGuests.cshtml
Buffet_GUI/Views/Reception/: Reception.cshtml  ShowCheckedInBuffetList.cshtml
Buffet_GUI/Views/Shared/: _Layout.cshtml
Morgenmadsbuffeten/: Morgenmadsbuffeten.csproj  (+2 more)
new/Morgenmadsbuffeten/: Morgenmadsbuffeten.csproj  Morgenmadsbuffeten.sln  Startup.cs  appsettings.json
new/Morgenmadsbuffeten/Controllers/: HomeController.cs  KitchenController.cs  ReceptionController.cs  RestaurantController.cs
new/Morgenmadsbuffeten/Data/: ApplicationDbContext.cs  DbHelper.cs
new/Morgenmadsbuffeten/Data/Migrations/: 20200418174156_claims.Designer.cs  20200418174156_claims.cs  20200419191001_MyNewModelMigration.Designer.cs  20200419191001_MyNewModelMigration.cs  20200419195658_myMyMigration.Designer.cs  20200419195658_myMyMigration.cs  ApplicationDbContextModelSnapshot.cs
new/Morgenmadsbuffeten/Properties/: launchSettings.json
(+47 files in other folders)
